{
  "name": "@bs-oak/virtual-dom",
  "version": "0.5.1",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "test": "npm run build && jest"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "Erik Lott",
  "license": "MIT",
  "dependencies": {
    "@bs-oak/json": "^0.1.5",
    "bs-webapi": "^0.13.1",
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.6",
    "bs-platform": "^4.0.18"
  }
}
